1. Install router
	* search on google reat-router-dom NPM

	
1. configure the routes
	1. In index.js
		* import {BrowserRouter} from 'react-router-dom'
		* ReactDOM.render(<BrowserRouter><App /></BrowserRouter>, document...);

	1. In App.js
		* import {Route,Switch} from 'react-router-dom'
		* inside div of the component
        ```
		<Rout path='/' component={GetAll} />
		<Rout path='/Get' component={Get} />
		<Rout path='/Update' component={Update} />
		<Rout path='/Delete' component={Delete}/>
        ```

1. use the routes By Links	
	* In App.js ONLY
	* import {Route,Switch,Link} from 'react-router-dom'
	* inside div of the component
    ```
	<Link to='/Create'> Create </Link> <br />
	<Link to='/Get'> Get</Link> <br />
	<Link to='/Update'> Update</Link> <br />
	<Link to='/Delete'> Delete </Link> <br />
    ```
	


